language: c
addons:
  apt:
    packages:
    - libident-dev
    - libpam0g-dev
    - libssl-dev
    - libwrap0-dev
    - zlib1g-dev
    - expect
    - telnet
compiler:
  - gcc
  - clang
script: ./autogen.sh && ./configure --enable-ipv6 --with-iconv --with-ident --with-openssl --with-pam --with-tcp-wrappers --with-zlib && make check
