
#
# The server configuration file
#
# This file is line order sensitive. Do not move around the order of the
# configuration lines. Comments and blank lines can be inserted and remove
# at your leisure.
#

#
# This is the name of the mud, it will appear when the players login,
# ie (1) Enter The VME server
#

mudname = ~DikuMUD III Git Vanilla~
immortal_name = ~Papi~

############################
#  Compiler script variables
############################

# VME Home or root install Directory
vmehome = /mnt/c/data/build/vme

# Full path to the vme zone directory
zonedir = /mnt/c/data/build/vme/zone

# Full path to the location that newly compiled zones wait for next reboot
nextzon = /mnt/c/data/build/vme/zone/nxtzon


#
# This is the location of the lib, etc, log, and zone directories
#
libdir = ~../lib/~
etcdir = ~../etc/~
logdir = ~../log/~
zondir = ~../zone/~
plydir = ~/data/ply/~
dil_file_dir = ~../lib/dilfiles/~

#
# This is the mother port used by the server.
#
#
Port = 4999


#
# The hour of the day at which an automatic reboot will occur.
# 0 disables, 1 - 24 are the hours in military time.  This will reboot
# the mud closely to the hour as possible.

auto_reboot_hour = 0
#
# The rent field determines how much rent is charged. 0 means disabeled,
# 100 means the same amount as specified in the zone files. Any number
# in between is a percentage of the rent specified per object.
#
rent = 0

#
# The Book of Blood. Use "1" to let the server support the Book of
# Blood, use 0 if not. If you choose not to use the Book of Blood
# you must remember to remove the book from the zones as well as
# check that there is no BOB DIL code hanging around to disturb you.
# (Easilly done with a grep after PC_PK_RELAXED and "$BOB").
#
bob = 1

#
# When Alias Shout equals 0, then players are not allowed to make
# shout statements in alias'es. When it equals 1 players can make
# shouts in aliases.
#
Alias Shout = 0

#
# Mainly for debugging. If set to one, no special routines will be activated.
# You should keep this at zero.
#
No Specials = 0

#
# This is an oldie. Don't set to anything but zero. Used on obsure systems
# where you have to shutdown at high loads, etc. etc.
#
Lawful = 0

#
# When BBS is set to TRUE to server will assume that the game is operating
# on a BBS system.
#
# BBS use assumes that all players
# connect via some terminal program instead of telnet. This has to do with
# colour & hidden characters.
#
BBS = 0

#
# Use 0 to disable accounting. All game play is free. Use 1 to enable
# accounting.
#
accounting = 0

#
# Here you can set at which level a newbie can shout, I've set it to
# level 2 for now...
#
shout = 0

#
# The subnetmask and localhost ip numbers are used to specify which Internet
# addresses are from the LAN. If you are not on the Internet, please omit
# these or set them to "255.255.255.255" and "0.0.0.0" respectively.
#
# If you are on the Internet, any connection which is from the LAN will
# bypass the regular accounting system and have all such players play
# for free. If you do not wish this to happen, set the addresses as
# shown above.
#

subnetmask = ~255.255.255.255~
localhost  = ~0.0.0.0~

#
# The multiplexors can theoretically connect from any host (and that's
# intentional). To avoid hacking attempts, here you specify a list of
# different hosts that are trusted as "multiplexor" safe.
#
# More are specified like usual namelists, e.g. ~127.0.0.1~ ~0.0.0.0~
#
mplex hosts = ~127.0.0.1~ ~192.168.7.21~

#
# Color specifications.
#
# Some of these are interpreted as complete strings to be shown directly,
# and some are merely "prefixes" like for example the color room title.
#
#
#

promptstr = ~%mana%m/%e%e/%hp%h> ~
diag_prompt = ~healthy;bruised;scraped;bleeding;gushing~

########################################################################
#
#  Startup script variables only past here
#
#  The VME server does not read anything below this, these are used
#  by the startvme script
#
#  WARNING: The ~ is not a valid in path names
#
########################################################################

# Turn on the startup script debuging if > 0
debug = 0

#  Define as many multiplexors as you need (up to 16).
#    mplex[ < Port # > ]=" <Options> "
#  There are several options that can be passed to a multiplexor
#    -c = color enabled port
#    -?

mplex[4242] = "-c"
mplex[5242]
mplex[4280] = "-w"

# New mplex format

mplexer = 4242
mplexer = 4280 -w
mplexer = 5242 -m

###################
#  Logging options
###################

# Number of log files to keep on a cyclic basis
log_num_keep = 8

# Define a compress program to compress the logfiles and any options
#
#   COMMENT OUT compress_program and compres_extention
#             TO DISABLE LOG COMPRESSION
#
compress_program = /usr/bin/gzip

# The extention the compression program will add to a filename ie .gz
compress_extention = .gz

#############################
#  External program control
#############################

#  Start the ftp compiler
#  0 = no    1 = yes
ftpcompiler = 0

#  Start the executer.perl
#  0 = no    1 = yes

