version: '3'
services:
  challenge:
    build: ./challenge/
    volumes:
      - .:/mnt
    ports:
      - 3000:3000
    environment:
      PORT: 3000
  poller:
    build: ./poller/
    environment:
      PORT: 3000
      HOST: challenge
  pov:
    build: ./pov1/
    environment:
      PORT: 3000
      HOST: challenge